; Production PHP settings
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=1

upload_max_filesize = 20M
post_max_size = 20M
memory_limit = 256M
max_execution_time = 60
